{
  "name": "ben-10",
  "version": "1.0.0",
  "description": "LirtenHub",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4",
    "joi": "^14.3.1",
    "joi-objectid": "^2.0.0",
    "mongoose": "^5.4.19",
    "node": "^11.12.0",
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SE-GUC/BEN-10.git"
  },
  "author": "BEN 10",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SE-GUC/BEN-10/issues"
  },
  "homepage": "https://github.com/SE-GUC/BEN-10#readme"
}
