{
  "name": "ben-10",
  "version": "1.0.0",
  "description": "LirtenHub",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "concurrently": "^4.1.0",
    "config": "^3.0.1",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "heroku": "^7.22.9",
    "jest": "^24.5.0",
    "joi": "^14.3.1",
    "joi-mongodb-objectid": "^0.1.0",
    "joi-objectid": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.16",
    "moongoose": "0.0.5",
    "node-fetch": "^2.3.0",
    "node-waf": "^1.0.0",
    "nodemailer": "^6.1.0",
    "nodemon": "^1.18.11",
    "react-bootstrap": "^1.0.0-beta.6",
    "request": "^2.88.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server",
    "server": "nodemon server",
    "test": "jest --runInBand",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "testWatch": "jest --runInBand --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SE-GUC/BEN-10.git"
  },
  "author": "BEN 10",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SE-GUC/BEN-10/issues"
  },
  "homepage": "https://github.com/SE-GUC/BEN-10#readme"
}
