{
  "name": "ben-10",
  "version": "1.0.0",
  "description": "LirtenHub",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "concurrently": "^4.1.0",
    "config": "^3.0.1",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "heroku": "^7.22.9",
    "jest": "^24.5.0",
    "joi": "^14.3.1",
    "joi-mongodb-objectid": "^0.1.0",
    "joi-objectid": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "material-ui-rating": "^3.1.0",
    "mongoose": "^5.4.16",
    "moongoose": "0.0.5",
    "node-fetch": "^2.3.0",
    "node-waf": "^1.0.0",
    "nodemailer": "^6.1.0",
    "nodemon": "^1.18.11",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.2",
    "reactstrap": "^8.0.0",
    "request": "^2.88.0",
    "uuid": "^3.3.2",
    "webpack": "^4.30.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.0"
  },
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "npm run build && node server.js",
    "build": "webpack",
    "start:dev": "react-scripts start",
    "server": "nodemon server",
    "test": "jest --runInBand",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build",
    "testWatch": "jest --runInBand --watchAll"
  },
  "heroku-run-build-script": true,
  "engines": {
    "node": "10.15.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SE-GUC/BEN-10.git"
  },
  "author": "BEN 10",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SE-GUC/BEN-10/issues"
  },
  "homepage": "https://github.com/SE-GUC/BEN-10#readme"
}
